{
  "name": "giapha-os-clone",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --project ui-components",
    "test:server": "vitest --project server",
    "test:integration": "vitest --project integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "pnpm run githooks:init",
    "githooks:init": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "ci": "biome ci .",
    "typecheck": "tsc",
    "prisma:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "auth:generate": "better-auth generate",
    "auth:secret": "better-auth secret"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1003.0",
    "@better-auth/prisma-adapter": "^1.5.3",
    "@dotenvx/dotenvx": "^1.53.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.9.9",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "better-auth": "^1.5.3",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.14",
    "immer": "^11.1.4",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "lunar-javascript": "^1.7.7",
    "papaparse": "^5.5.3",
    "prisma": "^7.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.5",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "^2.4.6",
    "@playwright/test": "^1.58.2",
    "@tanstack/devtools-vite": "^0.5.3",
    "@testcontainers/postgresql": "^11.12.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.4",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "testcontainers": "^11.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "core-js",
      "cpu-features",
      "esbuild",
      "prisma",
      "protobufjs",
      "ssh2"
    ]
  }
}
