{
  "name": "giapha-os-clone",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --project ui-components",
    "test:server": "vitest --project server",
    "test:integration": "vitest --project integration",
    "test:coverage": "vitest run --coverage",
    "prepare": "pnpm run githooks:init",
    "githooks:init": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "ci": "biome ci .",
    "typecheck": "tsc",
    "prisma:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "auth:generate": "better-auth generate",
    "auth:secret": "better-auth secret"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@dotenvx/dotenvx": "^1.52.0",
    "@dqcai/vn-lunar": "^1.0.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "^1.4.19",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.13",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.545.0",
    "prisma": "^7.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.19",
    "@biomejs/biome": "^2.4.4",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testcontainers/postgresql": "^11.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.7",
    "pg": "^8.19.0",
    "testcontainers": "^11.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18",
    "zod": "^4.3.5"
  }
}
